{
  "name": "@sadafgold/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev -p 3002 --webpack",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@sadafgold/api-client": "workspace:*",
    "@sadafgold/shared": "workspace:*",
    "@sadafgold/types": "workspace:*",
    "@sadafgold/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.76.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.8.1",
    "redux": "^5.0.1",
    "zod": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "postcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
