{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "noEmit": false,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@sadafgold/shared": ["../../packages/shared/dist/index"],
      "@sadafgold/shared/*": ["../../packages/shared/dist/*"],
      "@sadafgold/types": ["../../packages/types/src/index"],
      "@sadafgold/types/*": ["../../packages/types/src/*"],
      "@talashim/shared": ["../../packages/shared/dist/index"],
      "@talashim/shared/*": ["../../packages/shared/dist/*"],
      "@talashim/types": ["../../packages/types/src/index"],
      "@talashim/types/*": ["../../packages/types/src/*"]
    },
    "types": ["node", "jest"],
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma.config.ts"]
}
